{
  "name": "primacron",
  "version": "2.0.0",
  "description": "Primacron is a high level abstraction build on top of Primus",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/primacron.git"
  },
  "keywords": [
    "Primacron",
    "Real-time",
    "Primus",
    "Scaling"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "create-server": "~1.0.1",
    "diagnostics": "~1.0.1",
    "fortress-maximus": "~0.0.5",
    "fusing": "~1.0.0",
    "metroplex": "~1.0.0",
    "mirage": "~0.0.6",
    "omega-supreme": "~2.0.0",
    "primus": "~6.0.5",
    "primus-emit": "~1.0.0",
    "ws": "~1.1.1"
  },
  "devDependencies": {
    "assume": "~1.4.1",
    "mocha": "~3.2.0",
    "pre-commit": "~1.1.3"
  }
}
